databaseChangeLog:
  - changeSet:
      id: create-load-mark-table
      author: aismoilov
      preConditions:
        - onFail: MARK_RAN
        - not:
            - tableExists:
                tableName: mark

      changes:
        - createTable:
            tableName: mark
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: value
                  type: int
                  constraints:
                    nullable: false
              - column:
                  name: student_id
                  type: bigint
              - column:
                  name: exam_id
                  type: bigint
              - column:
                  name: subject_id
                  type: bigint
              - column:
                  name: created_by_id
                  type: bigint
              - column:
                  name: updated_by_id
                  type: bigint
              - column:
                  name: created_at
                  type: datetime
                  defaultValue: now()
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: datetime
                  defaultValue: now()

        - loadData:
            tableName: mark
            file: loadInitialData/initial_mark.csv
            encoding: UTF-8
            primaryKey: id

        - addForeignKeyConstraint:
            baseColumnNames: subject_id
            baseTableName: mark
            onDelete: SET NULL
            constraintName: fk_mark_subject_id
            referencedTableName: subject
            referencedColumnNames: id

        - addForeignKeyConstraint:
            baseColumnNames: student_id
            baseTableName: mark
            onDelete: SET NULL
            constraintName: fk_mark_student_id
            referencedTableName: student
            referencedColumnNames: id

        - addForeignKeyConstraint:
            baseColumnNames: exam_id
            baseTableName: mark
            onDelete: SET NULL
            constraintName: fk_mark_exam_id
            referencedTableName: exam
            referencedColumnNames: id